# .env.example
PORT=5000
MONGO_URI=mongodb+srv://username:password@cluster.example.mongodb.net
# Cấu hình email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USERNAME=example@gmail.com
EMAIL_PASSWORD=your_password_here
EMAIL_FROM=admin@example.com
EMAIL_FROM_NAME=Dịch vụ tưới cây thông minh
# Cấu hình url frontend
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_jwt_secret
NODE_ENV=development
# Cấu hình Adafruit IO
AIO_USERNAME=your_adafruit_username
AIO_KEY=your_adafruit_key